mauiaplikacja/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiaplikacja.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="k6.jpg"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Text="Wybierz rodzaj kostki"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <StackLayout Orientation="Vertical" Spacing="10">
                <RadioButton x:Name="Dice4RadioButton"
                             Content="Kostka K4"
                             GroupName="DiceType"
                             IsChecked="False" />
                <RadioButton x:Name="Dice6RadioButton"
                             Content="Kostka K6"
                             GroupName="DiceType"
                             IsChecked="True" />
                <RadioButton x:Name="Dice10RadioButton"
                             Content="Kostka K10"
                             GroupName="DiceType"
                             IsChecked="False" />
                <RadioButton x:Name="Dice12RadioButton"
                             Content="Kostka K12"
                             GroupName="DiceType"
                             IsChecked="False" />
            </StackLayout>

            <Button x:Name="CounterBtn"
                    Text="Rzuć kostką" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            <Label x:Name="RollValueLabel"
                   Text="Wynik rzutu"
                   FontSize="Large"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
